<!DOCTYPE html>
<html>
    <head>
        
        [font_links]

        <title>[app_name] [app_version]</title>

        <style>
            html,
            body {
                height: 100%;
                background-color: #ffffff;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #1a1a1a;
                display: table;
                font-weight: 100;
                font-family: Lato;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
                max-width: 280px;
            }
            .title {
                font-size: 48px;
                margin-bottom: 40px;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }
            .loader {
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(26,26,26, 0.2);
                border-right: 1.1em solid rgba(26,26,26, 0.2);
                border-bottom: 1.1em solid rgba(26,26,26, 0.2);
                border-left: 1.1em solid #1a1a1a;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">Loading</div>
            <p style="color: black;"></p>
            <div class="loader"></div>
            <br />
            <br />
            <br />
            <b>Made At</b> <br />
            <b>WebIntoApp.com</b>
        </div>
    </body>
</html>
